# Core Stuff
# -------------------------------------
Django==3.2.7

# Configuration
# -------------------------------------
argon2-cffi==21.1.0
django-environ==0.7.0
# For Django 3.x
-e git+git://github.com/CuriousLearner/django-sites@upgrade-django-3.x#egg=django_sites
python-dotenv==0.19.0
django-cors-headers==3.8.0



# Extensions
# -------------------------------------
pytz==2021.1

# Models
# -------------------------------------
psycopg2-binary==2.9.1

Pillow==8.3.2
django-extensions==3.1.3
django-uuid-upload-path==1.0.0
django-versatileimagefield==2.2

# REST APIs
# -------------------------------------
djangorestframework==3.12.4
django-rest-swagger==2.2.0
drf-yasg

# LOGGING
# -------------------------------------
django-log-request-id==1.6.0

# Raven is the Sentry client
# --------------------------
raven==6.10.0

# Auth Stuff
# -------------------------------------
PyJWT==2.1.0
django-mail-templated==2.6.5

# Generating DB Schema
# --------------------------------------
pydot==1.4.2
pyparsing==2.4.7

-r docs.txt
